<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="static/assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="static/assets/web/static/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="static/assets/tether/tether.min.css">
  <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="static/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="static/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="static/assets/theme/css/style.css">
  <link rel="stylesheet" href="static/assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qwLSN1I2CA" once="menu" id="menu2-1" data-rv-view="29">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/">
                        <img src="static/assets/images/logo2.png" alt="Mobirise" media-simple="true" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="/">
                        Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="/">
                        About Us
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary-outline display-4" href="/library">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn"></span><font face="MobiriseIcons"><br></font>MY LIBRARY<br></a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/i">build a website</a></section><section class="mbr-section content4 cid-qwLSTOJK2h" id="content4-2" data-rv-view="31">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>LyricSheet</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5"><strong>Sing along to every song you know.</strong><br>Get PDF compilations of the lyrics of your favourite songs, artistes &amp; albums.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form3 cid-qwLUHDf9Hv" id="form3-5" data-rv-view="33">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                
                
            </div>
        </div>

        <div class="row py-2 justify-content-center">
            <div class="col-12 col-lg-6  col-md-8 " data-form-type="formoid">
                <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                <form class="mbr-form" action="/search" method="post" data-form-title="Mobirise Form">
                    <input type="hidden" data-form-email="true" value="RrRT2jXVu4NMS0QvMkYg3+G9Zohps2quy0PWXhzORefClNk3NWcpk5xrOdBdepl7oloMWZGNTycV+ghGwNihgL9FwB1DIaXaB0znbjf4dcYchWLYxmobhph2Xy/zE2Js">
                    <div class="mbr-subscribe input-group">
                        <input class="form-control" type="text" name="song_title_artist" placeholder="Artist (e.g Ed Sheeran, Chris Brown)" data-form-field="Email" required="" id="email-form3-5">
                        <span class="input-group-btn"><button href="/search" type="submit" class="btn  btn-black display-4">SEARCH</button></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="cid-qwLUy5F9M8" id="social-buttons1-3" data-rv-view="36">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    SHARE THIS PAGE!
                </h2>
                <div>
                    <div class="mbr-social-likes" data-counters="false">
                        <span class="btn btn-social facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        <span class="btn btn-social plusone mx-2" title="Share link on Google+">
                            <i class="socicon socicon-googleplus"></i>
                        </span>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-qwQlzk54xI" id="footer6-b" data-rv-view="39">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">Creative Commons, BY-ND-NC.</p>
            </div>
        </div>
    </div>
</section>


  <script src="static/assets/web/static/assets/jquery/jquery.min.js"></script>
  <script src="static/assets/popper/popper.min.js"></script>
  <script src="static/assets/tether/tether.min.js"></script>
  <script src="static/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="static/assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="static/assets/social-likes/social-likes.js"></script>
  <script src="static/assets/dropdown/js/script.min.js"></script>
  <script src="static/assets/theme/js/script.js"></script>
  <script src="static/assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>